# Source repo is on github.

NAME="luametatex"
VERSION=2.11.07
RELEASE=1
CATEGORY=""
SUMMARY=""
DESCRIPTION=""
HOMEPAGE=""
LICENSE=""

# GIT_URI="https://github.com/contextgarden/luametatex.git"
# GIT_BRANCH="main"
SRC_URI="https://www.pragma-ade.nl/context/latest/cont-tmf.zip"
SRC_DIR="."

# inherit git cmake
inherit cmake

# PATCH_URI="cygwin.patch"
PATCH_URI="builtin_thread_pointer.patch"

BUILD_REQUIRES="cmake ninja"

# CYGCMAKE_SOURCE="${S}/source/luametatex"

src_compile() {
        mkdir -p ${B}/source/luametatex
        cd ${B}/source/luametatex
        : ${CYGCMAKE_GENERATOR=Ninja}
        cygcmake
        if [ -f build.ninja ]
        then
                cygninja
        else
                cygmake
        fi
}

src_install() {
    cd ${B}/source/luametatex
    dobin luametatex.exe
}

SCALLYWAG=nobuild

# This is LuaMetaTeX, Version 2.10.07

# Execute 'luametatex --credits' for credits and version details.

# There is NO warranty. Redistribution of this software is covered by the terms
# of the GNU General Public License, version 2 or (at your option) any later
# version. For more information about these matters, see the file named COPYING
# and the LuaMetaTeX source.

# Functionality : level 20230310
# Support       : context@ntg.nl
# Copyright     : The Lua(Meta)TeX Team(s) (2005-2023+)

# The LuaMetaTeX project is related to ConTeXt development. This macro package
# tightly integrates TeX and MetaPost in close cooperation with Lua. Updates will
# happen in sync with ConTeXt and when needed. Don't be fooled by unchanged dates:
# long term stability is the objective.

